<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>COVID-19 Cases in the US</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }

        /* the layout of the legend panel */
        #legend {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 110px;
            background: #fff;
            margin-right: 20px;
            margin-bottom: 40px;
            padding: 10px 20px 10px 10px;
            border-radius: 3px;
            text-align: center;
            font-family: 'Open Sans', sans-serif;
        }

        /* each line for a break */
        .break {
            position: relative;
            margin: 0px;
            padding: 0px;
        }

        /* basic style for a dot/circle */
        .dot {
            display: inline-block;
            margin-top: 5px;
            border-radius: 50%;
            opacity: 0.6;
        }

        /* the label for the dot */
        .dot-label {
            position: absolute;
            top: 0;
            right: 0;
            font-style: italic;
        }

        /* the text color of a hyperlink */
        a {
            color: black;
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <div id="legend"></div>
    <script>
        mapboxgl.accessToken =
            'pk.eyJ1IjoiamFjb2Jyb2RyaWd1ZXo2NyIsImEiOiJjbHM4ZXYwcHUxZmo5Mm9wajR2a2ZsZnl2In0.PA6EAvd_nOlATsJG18QdBg';
        let map = new mapboxgl.Map({
            container: 'map', // container ID
            style: 'mapbox://styles/mapbox/dark-v10',
            zoom: 3, // starting zoom
            minZoom: 3, // minimum zoom level of the map
            center: [-99, 38] // center over the US
        });
        const grades = [100, 500, 1000, 5000, 10000, 50000], // Adjusted grade ranges
            colors = ['#ffffcc', '#a1dab4', '#41b6c4', '#2c7fb8', '#253494', '#081d58'], // Adjusted colors for each range
            radii = [5, 10, 15, 20, 25, 30]; // Adjusted radii for each range
        map.on('load', () => {
            map.addSource('counts', {
                type: 'geojson',
                data: 'lab03/assets/us-covid-2020-counts.json' // Make sure this path is correct
            });
            map.addLayer({
                'id': 'counts-point',
                'type': 'circle',
                'source': 'counts',
                'minzoom': 5,
                'paint': {
                    'circle-radius': {
                        'property': 'cases',
                        'stops': [
                            [grades[0], radii[0]],
                            [grades[1], radii[1]],
                            [grades[2], radii[2]],
                            [grades[3], radii[3]],
                            [grades[4], radii[4]],
                            [grades[5], radii[5]]
                        ]
                    },
                    'circle-color': {
                        'property': 'cases',
                        'stops': [
                            [grades[0], colors[0]],
                            [grades[1], colors[1]],
                            [grades[2], colors[2]],
                            [grades[3], colors[3]],
                            [grades[4], colors[4]],
                            [grades[5], colors[5]]
                        ]
                    },
                    'circle-stroke-color': 'white',
                    'circle-stroke-width': 1,
                    'circle-opacity': 0.6
                }
            });
            map.on('click', 'counts-point', (event) => {
                new mapboxgl.Popup()
                    .setLngLat(event.features[0].geometry.coordinates)
                    .setHTML(` ${event.features[0].properties.cases}<strong> cases in ${event.features[0].properties.county} County</strong>`)
                    .addTo(map);
            });
        });
        const legend = document.getElementById('legend');
        var labels = ['<strong>Cases per County</strong>'],
            vbreak;
        for (var i = 0; i < grades.length; i++) {
            vbreak = grades[i];
            dot_radii = 2 * radii[i];
            labels.push(
                '<p class="break"><i class="dot" style="background:' + colors[i] + '; width: ' + dot_radii +
                'px; height: ' +
                dot_radii + 'px; "></i> <span class="dot-label" style="top: ' + dot_radii / 2 + 'px;">' + vbreak +
                '</span></p>');
        }
        const source =
            '<p style="text-align: right; font-size:10pt">Source: <a href="https://earthquake.usgs.gov/earthquakes/">USGS</a></p>';
        legend.innerHTML = labels.join('') + source;
    </script>
</body>

</html>
